[tox]
envlist =
    format
    html
    serve

[testenv:lint]
skip_install = true
commands =
    black dubportal/
    isort dubportal/
deps =
    black
    isort

[testenv:html]
usedevelop = true
skip_install = true
commands =
    python dubportal/api.py
deps =
    jinja2
    pandas
    gilda
    indra
    click
    more_click
    pyobo>=0.6.4
    matplotlib
    matplotlib_venn
    famplex
    seaborn

[testenv:serve]
skip_install = true
commands = open docs/index.html
whitelist_externals =
    /usr/bin/open
