[tox]
envlist =
    format
    html
    serve

[testenv:format]
skip_install = true
commands =
    black dubportal/
deps =
    black

[testenv:html]
usedevelop = true
skip_install = true
commands =
    python dubportal/api.py
deps =
    jinja2
    pandas
    gilda
    indra
    click
    more_click
    pyobo

[testenv:serve]
skip_install = true
commands = open docs/index.html
whitelist_externals =
    /usr/bin/open
